<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
        <PackageReference Include="FluentValidation" Version="10.3.4" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.5" />
        <PackageReference Include="Sentry" Version="3.17.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
        <PackageReference Include="TypeSupport" Version="1.1.12" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Commands\Entity\Tag" />
      <Folder Include="DataAccess\Commands\Entity\Unit" />
      <Folder Include="DataAccess\Commands\Handlers\Tag" />
      <Folder Include="DataAccess\Commands\Handlers\Unit" />
      <Folder Include="DataAccess\Commands\Validations" />
      <Folder Include="DataAccess\Query\Entity\Tag" />
      <Folder Include="DataAccess\Query\Handlers\Tag" />
      <Folder Include="Validations\Consultation" />
      <Folder Include="Validations\Doctor" />
      <Folder Include="Validations\Laboratory" />
      <Folder Include="Validations\Logistic" />
      <Folder Include="Validations\Patient" />
      <Folder Include="Validations\Pharmacy" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\XFramework\Server\XFramework.Domain.Generic\XFramework.Domain.Generic.csproj" />
      <ProjectReference Include="..\..\..\XFramework\Server\XFramework.Integration\XFramework.Integration.csproj" />
      <ProjectReference Include="..\..\XFramework.IdentityServer\IdentityServer.Domain.Generic\IdentityServer.Domain.Generic.csproj" />
      <ProjectReference Include="..\..\XFramework.Messaging\Messaging.Integration\Messaging.Integration.csproj" />
      <ProjectReference Include="..\..\XFramework.SmsGateway\SmsGateway.Domain.Generic\SmsGateway.Domain.Generic.csproj" />
      <ProjectReference Include="..\..\XFramework.SmsGateway\SmsGateway.Integration\SmsGateway.Integration.csproj" />
      <ProjectReference Include="..\..\XFramework.Wallets\Wallets.Domain.Generic\Wallets.Domain.Generic.csproj" />
      <ProjectReference Include="..\HealthEssentials.Domain.Generics\HealthEssentials.Domain.Generics.csproj" />
      <ProjectReference Include="..\HealthEssentials.Domain\HealthEssentials.Domain.csproj" />
    </ItemGroup>
    
</Project>
