<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Commands\Entity" />
      <Folder Include="DataAccess\Commands\Handlers" />
      <Folder Include="DataAccess\Commands\Validations" />
      <Folder Include="DataAccess\Query\Entity" />
      <Folder Include="DataAccess\Query\Handlers" />
      <Folder Include="DataAccess\Query\Validations" />
      <Folder Include="PipelineBehaviors" />
      <Folder Include="Services" />
      <Folder Include="Validations" />
    </ItemGroup>

</Project>
