# XFramework

./: DbScaffolding.txt  LICENSE  NuGet.config  README.md  Run.ps1  XFramework.API.sln  XFramework.Client.sln  XFramework.CoreService.sln  XFramework.IdentityServer.sln  XFramework.Migration.sln  XFramework.Server.sln  XFramework.sln  _BuildDependencies.ps1  _BuildDrivers.ps1  _BuildGenerics.ps1  _BuildSubSystems.ps1  _OneClickDeploy.bat  _OneClickDeploy.ps1  _OneClickDeploy_ClientSide.ps1  _OneClickDeploy_ServerSide.ps1  _PullLatest.ps1  _Run.ps1  _RunSubSystems.ps1  streamflow.service.yaml
XFramework/Client/XFramework.Web/: Program.cs  XFramework.Web.csproj  _Imports.razor
XFramework/Client/XFramework.Web/Model_Test/: PersonCallOut.cs
XFramework/Client/XFramework.Web/Models/: PersonCallOut.cs
XFramework/Client/XFramework.Web/Pages/: Index.razor  Test1.razor  Test2.razor  Test3.razor
XFramework/Client/XFramework.Web/Properties/: launchSettings.json
XFramework/Client/XFramework.Web/Shared/: NavMenu.razor
XFramework/Client/XFramework.Web/XFramework.Web/: XFramework.Web.csproj
XFramework/Client/XFramework.Web/wwwroot/: index.html
XFramework/Server/XFramework.AppService/: XFramework.Core.csproj
XFramework/Server/XFramework.AppService/DataAccess/: DataLayer.cs
XFramework/Server/XFramework.AppService/Interfaces/: IDataLayer.cs
XFramework/Server/XFramework.AppService/PipelineBehaviors/: ValidationBehavior.cs
XFramework/Server/XFramework.CoreService/XFramework.Api/: AutoMapping.cs  Program.cs  Startup.cs  XFramework.Api.csproj  appsettings.json
XFramework/Server/XFramework.CoreService/XFramework.Core/: XFramework.Core.csproj
XFramework/Server/XFramework.IdentityServer/IdentityServer.Core/: Class1.cs  IdentityServer.Core.csproj
XFramework/Server/XFramework.Migration/XFramework.Core/: XFramework.Core.csproj
XFramework/XFramework.Subsystems/XFramework.Coins/Coins.Api/: Coins.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
XFramework/XFramework.Subsystems/XFramework.Coins/Coins.Core/: Coins.Core.csproj
XFramework/XFramework.Subsystems/XFramework.Community/Community.Api/: Community.Api.csproj  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
XFramework/XFramework.Subsystems/XFramework.Community/Community.Core/: Class1.cs  Community.Core.csproj  CommunityCore.cs  GlobalUsings.cs
XFramework/XFramework.Subsystems/XFramework.Community/Community.Domain/: Class1.cs  Community.Domain.csproj
XFramework/XFramework.Subsystems/XFramework.Community/Community.Domain.Generic/: Class1.cs  Community.Domain.Generic.csproj
XFramework/XFramework.Subsystems/XFramework.Community/Community.Integration/: Community.Integration.csproj
XFramework/XFramework.Subsystems/XFramework.HealthEssentials/HealthEssentials.Api/: GlobalUsings.cs  HealthEssentials.Api.csproj  Program.cs  Startup.cs  TestController.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
XFramework/XFramework.Subsystems/XFramework.HealthEssentials/HealthEssentials.Core/: GlobalUsings.cs  HealthEssentials.Core.csproj  HealthEssentialsCore.cs
XFramework/XFramework.Subsystems/XFramework.HealthEssentials/HealthEssentials.Domain/: HealthEssentials.Domain.csproj
XFramework/XFramework.Subsystems/XFramework.HealthEssentials/HealthEssentials.Domain.Generics/: GlobalUsings.cs  HealthEssentials.Domain.Generics.csproj
XFramework/XFramework.Subsystems/XFramework.HealthEssentials/HealthEssentials.Integration/: GlobalUsings.cs  HealthEssentials.Integration.csproj
XFramework/XFramework.Subsystems/XFramework.IdentityServer/IdentityServer.Api/: GlobalUsings.cs  IdentityServer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
XFramework/XFramework.Subsystems/XFramework.IdentityServer/IdentityServer.Core/: GlobalUsings.cs  IdentityServer.Core.csproj  IdentityServerCore.cs
src/Gateways/XFramework.Gateway/: GlobalUsings.cs  Program.cs  XFramework.Gateway.csproj  appsettings.Development.json  appsettings.json
src/Gateways/XFramework.Gateway/Controllers/: TestIdentityController.cs
src/Gateways/XFramework.Gateway/HostedServices/: SampleService.cs
src/Gateways/XFramework.Gateway/Installers/: DbInstaller.cs  DependencyInstaller.cs  HostedServiceInstaller.cs  WrapperInstaller.cs
src/Infrastructure/XFramework.Integration/: GlobalUsings.cs  XFramework.Integration.csproj
src/Infrastructure/XFramework.Integration/Abstractions/: IJwtService.cs  ISignalRService.cs
src/Infrastructure/XFramework.Integration/Converters/: DateOnlyNullableConverter.cs
src/Infrastructure/XFramework.Integration/Drivers/: BaseSignalRHandler.cs  DriverBase.cs  RecordsDriver.cs  StreamFlowDriverSignalR.cs
src/Infrastructure/XFramework.Integration/Extensions/: HttpFormExtension.cs
src/Infrastructure/XFramework.Integration/PipelineBehaviours/: BasePipelineBehavior.cs
src/Infrastructure/XFramework.Integration/Services/: CacheManager.cs  HelperService.cs  JwtService.cs  ProcessMonitorService.cs  SignalRService.cs
src/Kernel/XFramework.Core/: GlobalUsings.cs  XFramework.Core.csproj
src/Kernel/XFramework.Core/Abstractions/: InstallerExtensions.cs  XApplication.cs
src/Kernel/XFramework.Core/Attributes/: GenerateApiFromNamespaceAttribute.cs  (+2 more)
src/Kernel/XFramework.Domain/: XFramework.Domain.csproj
src/Kernel/XFramework.SourceGenerators/: BaseSourceGenerator.cs  Cryptography.cs  MediatRRegistrationGenerator.cs  MinimalApiEndpointGenerator.cs  ServiceWrapperGenerator.cs  StreamflowRequestHandlerGenerator.cs  XFramework.SourceGenerators.csproj
src/Modules/XFramework.Blazor/: GlobalUsings.cs  XFramework.Blazor.csproj
src/Presentation/ControlPanel/: ControlPanel.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/Presentation/Fluid/: ApplicationDbContext.cs  Fluid.csproj  Fluid.db  Fluid.db-shm  Fluid.db-wal  GlobalUsings.cs  Program.cs  _Imports.razor
src/Shared/XFramework.Domain.Shared/: GlobalUsings.cs  XFramework.Domain.Shared.csproj
(+7800 files in other folders)
