<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entity\Enums" />
      <Folder Include="Entity\Property" />
      <Folder Include="Entity\State" />
      <Folder Include="Entity\ViewModel" />
      <Folder Include="Helpers" />
      <Folder Include="Pages\Admin\Landing" />
      <Folder Include="Pages\Admin\Session" />
      <Folder Include="Pages\Admin\User" />
      <Folder Include="Pages\Client\Home" />
      <Folder Include="Pages\Client\Landing" />
      <Folder Include="Pages\Client\Session" />
      <Folder Include="Services" />
      <Folder Include="Shared\Components\Widgets\Cards\StackedCards" />
      <Folder Include="Shared\Utilities" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Client\User\Profile2\Index2.razor" />
    </ItemGroup>

</Project>
