<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\XFramework\Server\XFramework.SourceGenerators\XFramework.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\IdentityServer.Core\IdentityServer.Core.csproj"/>
        <ProjectReference Include="..\IdentityServer.Domain\IdentityServer.Domain.csproj"/>
        <ProjectReference Include="..\IdentityServer.Domain.Generic\IdentityServer.Domain.Generic.csproj"/>
        <ProjectReference Include="..\IdentityServer.Integration\IdentityServer.Integration.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="HostedService\"/>
    </ItemGroup>

</Project>
