<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Commands\Entity\Application" />
      <Folder Include="DataAccess\Commands\Entity\Events" />
      <Folder Include="DataAccess\Commands\Handlers\Application" />
      <Folder Include="DataAccess\Commands\Handlers\Events" />
      <Folder Include="DataAccess\Query\Entity\Events" />
      <Folder Include="DataAccess\Query\Handlers\Events" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.Domain\IdentityServer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
      <PackageReference Include="Mapster" Version="7.0.1" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

</Project>
