<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Commands" />
      <Folder Include="DataAccess\Query" />
      <Folder Include="PiplineBehaviors" />
      <Folder Include="Services" />
      <Folder Include="Validations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.Domain\IdentityServer.Domain.csproj" />
    </ItemGroup>

</Project>
