<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Commands\Entity\Application" />
      <Folder Include="DataAccess\Commands\Entity\Events" />
      <Folder Include="DataAccess\Commands\Entity\Identity\Authorization" />
      <Folder Include="DataAccess\Commands\Handlers\Application" />
      <Folder Include="DataAccess\Commands\Handlers\Events" />
      <Folder Include="DataAccess\Commands\Handlers\Identity\Authorization" />
      <Folder Include="DataAccess\Commands\Validations" />
      <Folder Include="DataAccess\Query\Entity\Events" />
      <Folder Include="DataAccess\Query\Handlers\Events" />
      <Folder Include="DataAccess\Query\Handlers\Identity\Authorization" />
      <Folder Include="DataAccess\Query\Validations" />
      <Folder Include="Services" />
      <Folder Include="Validations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.Domain\IdentityServer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

</Project>
