<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>XFramework.Api</RootNamespace>
    <AssemblyName>XFramework.Api</AssemblyName>
    <AssemblyVersion>1.0.69.69</AssemblyVersion>
    <UserSecretsId>c25b35f7-2897-49d6-a51a-43d39ae227e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFramework.AppService\XFramework.Core.csproj" />
    <ProjectReference Include="..\XFramework.Core\XFramework.Core.csproj" />
    <ProjectReference Include="..\XFramework.Domain\XFramework.Domain.csproj" />
    <ProjectReference Include="..\XFramework.Entity\XFramework.Domain.csproj" />
    <ProjectReference Include="..\XFramework.ExternalUtilities\XFramework.External.csproj" />
  </ItemGroup>

 <ItemGroup>
    <Content Include="Resources\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
