<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\XFramework\Server\XFramework.SourceGenerators\XFramework.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
      <ProjectReference Include="..\Community.Core\Community.Core.csproj" />
      <ProjectReference Include="..\Community.Domain.Generic\Community.Domain.Generic.csproj" />
      <ProjectReference Include="..\Community.Integration\Community.Integration.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="HostedService\" />
    </ItemGroup>

</Project>
