<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\XFramework\Server\XFramework.SourceGenerators\XFramework.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\..\XFramework\Server\XFramework.Integration\XFramework.Integration.csproj"/>
        <ProjectReference Include="..\..\XFramework.Messaging\Messaging.Integration\Messaging.Integration.csproj"/>
        <ProjectReference Include="..\..\XFramework.SmsGateway\SmsGateway.Integration\SmsGateway.Integration.csproj"/>
        <ProjectReference Include="..\HealthEssentials.Core\HealthEssentials.Core.csproj"/>
        <ProjectReference Include="..\HealthEssentials.Domain.Generics\HealthEssentials.Domain.Generics.csproj"/>
        <ProjectReference Include="..\HealthEssentials.Integration\HealthEssentials.Integration.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HostedService\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="IdentityServer.Integration">
        <HintPath>..\..\XFramework.IdentityServer\IdentityServer.Integration\bin\Debug\net7.0\IdentityServer.Integration.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
